/*
 * Optimized ZMK Keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <24 14 33 4>;
        };
    };

    macros {
        select_star: select_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp SPACE &kp STAR &kp RET &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SPACE>;
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        Cut: Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ================= DEFAULT ================= */

        LAYER_QWERTY {
            bindings = <
&kp Q       &kp W           &kp E            &kp R            &kp T                              &kp Y      &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S      &hm LCTRL D      &hm LSHFT F      &kp G                              &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp Z       &kp X           &kp C            &kp V            &kp B                              &kp N      &kp M        &kp COMMA    &kp DOT     &lt 6 FSLH
            &kp LEFT_BRACE  &kp RIGHT_BRACE  &lt 1 BACKSPACE  &lt 2 DEL                          &lt 3 RET  &lt 4 SPACE  &kp LPAR     &kp RPAR
            &lt 6 SQT       &kp EQUAL        &lt 5 ESC        &select_star    &kp CAPS  &kp TAB  &trans     &trans
            >;
        };

        /* ================= NAV / CURSOR ================= */

        LAYER_Cursor {
            bindings = <
&trans  &trans  &trans  &trans  &Undo                     &trans  &kp HOME   &kp UP     &kp END     &trans
&trans  &trans  &trans  &trans  &Redo                     &trans  &kp LEFT   &kp DOWN   &kp RIGHT   &trans
&trans  &trans  &trans  &Cut    &Copy                     &trans  &kp PG_UP  &kp PG_DN  &kp INSERT  &kp DEL
        &trans  &trans  &trans  &trans                    &Paste  &trans     &trans     &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        /* ================= NUMBER ================= */

        LAYER_NUMBER {
            bindings = <
&kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PERCENT                    &trans   &kp N7  &kp N8     &kp N9     &kp MINUS
&kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR       &kp RPAR                       &trans   &kp N4  &kp N5     &kp N6     &kp PLUS
&kp TILDE  &kp GRAVE  &kp PIPE   &kp BACKSLASH  &kp EQUAL                      &trans   &kp N1  &kp N2     &kp N3     &kp FSLH
           &trans     &trans     &trans         &trans                         &kp DOT  &kp N0  &kp ENTER  &kp COMMA
           &trans     &trans     &trans         &trans         &trans  &trans  &trans   &trans
            >;
        };

        /* ================= SYMBOL ================= */

        LAYER_SYMBOL {
            bindings = <
&kp LPAR   &kp LBKT   &kp LBRC   &kp LT     &kp PIPE                        &kp GT        &kp RBRC   &kp RBKT       &kp RPAR   &kp BSLH
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PERCENT                     &kp CARET     &kp AMPS   &kp ASTRK      &kp MINUS  &kp PLUS
&kp GRAVE  &kp TILDE  &kp EQUAL  &kp UNDER  &kp DOT                         &kp COMMA     &kp COLON  &kp SEMICOLON  &kp SQT    &kp DQT
           &trans     &trans     &kp SLASH  &kp QUESTION                    &kp QUESTION  &kp SLASH  &trans         &trans
           &trans     &trans     &trans     &trans          &trans  &trans  &trans        &trans
            >;
        };

        /* ================= MOUSE ================= */

        LAYER_MOUSE {
            bindings = <
&trans          &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans                       &trans     &trans  &trans  &trans  &trans
&msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                       &trans     &trans  &trans  &trans  &trans
&msc SCRL_DOWN  &trans          &trans          &trans           &trans                       &trans     &trans  &trans  &trans  &trans
                &trans          &trans          &mkp LCLK        &mkp RCLK                    &mkp RCLK  &trans  &trans  &trans
                &trans          &trans          &trans           &trans       &trans  &trans  &trans     &trans
            >;
        };

        /* ================= FUNCTION ================= */

        LAYER_FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans                    &kp F4  &kp F5  &kp F6  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &trans   &trans
        &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        /* ================= SYSTEM ================= */

        LAYER_SYSTEM {
            bindings = <
&bt BT_CLR    &bootloader   &sys_reset    &trans        &trans                          &trans  &trans  &trans  &sys_reset  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans      &trans
&bt BT_PRV    &bt BT_NXT    &trans        &trans        &out OUT_TOG                    &trans  &trans  &trans  &trans      &trans
              &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans
              &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
